Dimensions                      72.8 m × 72.8 m × 27.3 m
Grid size                       100.0 × 100.0 × 256.0
Far stream velocity             U∞ = 0.0674
Square buoyancy frequency:      N² = 9.99e-06,
Coriolis parameter:             f = 1.00e-04,
Ratio:                          r = N/f = 31.6
Molecular kinematic viscosity:  ν = 1.00e-06,
Reynolds number:                Re∞ = 4.55e+07,
Prandtl number:                 Pr = 10.0,
Molecular diffusivity:          κ = 1.00e-07,
Frictional velocity             u* = 0.0033
Drag coefficient:               cᴰ = 0.0167,
Layer lengthscale:              δ = 33.03
Frictional Reynolds             Re* = 1.09e+05
Frictional Richardson           Ri* = 998.6